{
  "name": "easy-slack-bot",
  "version": "0.1.2",
  "description": "Easy Slack bot package.",
  "keywords": [
    "easy-slack-bot",
    "slack",
    "bot",
    "easy",
    "framework",
    "chat",
    "node",
    "node.js"
  ],
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "docs": "typedoc --options typedoc.json ./src/ && git add docs/* && git commit -m \"Updated documentation\"",
    "gulp": "gulp default",
    "lint": "tsconfig-lint && tslint --noUnusedParameters --noUnusedLocals -c tslint.json \"./src/**/*.ts\"",
    "test": "mocha --reporter spec ./test/**/*.js",
    "typings": "typings install --save"
  },
  "author": "Bence Sipos <sipimokus@gmail.com>",
  "license": "GNU",
  "dependencies": {
    "debug": "^2.3.3",
    "latinize": "^0.4.0",
    "parse-latin": "^3.2.0",
    "slackbots": "^0.5.3"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "gulp": "^3.9.1",
    "mocha": "^3.1.2",
    "mversion": "^1.10.1",
    "run-sequence": "^1.2.2",
    "tsconfig-lint": "^0.12.0",
    "tslint": "^4.0.2",
    "typedoc": "^0.5.1",
    "typescript": "^2.1.1",
    "typings": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sipimokus/easy-slack-bot.git"
  },
  "bugs": {
    "url": "https://github.com/sipimokus/easy-slack-bot/issues"
  },
  "homepage": "https://github.com/sipimokus/easy-slack-bot",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">= 0.12.0",
    "iojs": ">= 1.0.0",
    "npm": ">= 2.0.0"
  }
}
